----------------------------------------------------------
6.Perform a ping sweep on a subnet to identify live hosts.
  A.Using nmap:
         ->nmap -sn 192.168.56.0/24
  B.Using fping:
        ->sudo apt install fping
        ->fping -a -g 192.168.56.0/24 2>/dev/null
----------------------------------------------------------
7.Use who is to gather domain registration information.
     
        ->sudo apt update && sudo apt install whois
        ->whois jjcet.ac.in
-----------------------------------------------------------
8.Perform DNS enumeration using dig and nslookup.
  A.DNS Enumeration with dig:
    ->dig jjcet.ac.in +short  (Get A Record)
    ->dig jjcet.ac.in ANY     (Get All Records)
    ->dig jjcet.ac.in MX      (Mail Exchange Records)
    ->dig jjcet.ac.in NS      (Name Server)
    ->dig jjcet.ac.in SOA     (Start of Authority)
  
  B.DNS Enumeration with nslookup
     ->nslookup example.com
     ->nslookup -type=ns example.com
     ->nslookup -type=mx example.com
     ->nslookup -type=txt example.com
-----------------------------------------------------------

